echo "RUN DENSE ARRAY"
source ./miniconda3/bin/activate
cd DENSE
echo "which activate is it?"
conda env list
conda activate ${2}
conda list
wandb off
python loop_df_fl.py --run_name=${1} --type=pretrain --iid=${28} --lr=${3} --model=${4} --dataset=${5} --beta=${6} --seed=${7} --num_users=${8} --l2_norm_clip=${9} --noise_multiplier=${10} --minibatch_size=${11} --microbatch_size=${12} --LDP=${13} --iterations=${14} --local_ep=${15} --delta=${16}
python loop_df_fl.py --run_name=${1} --type=kd_train --iid=${28} --lr=${29} --model=${4} --dataset=${5} --beta=${30} --seed=${31} --batch_size=${17} --synthesis_batch_size=${18} --lr_g=${19} --bn=${20} --oh=${21} --T=${22} --save_dir=${23} --other=${24}  --adv=${25}  --epochs=${26} --g_steps=${27}
