module load conda
echo "RUN DENSE ARRAY"
cd DENSE
echo "which activate is it?"
conda env list
conda activate ${3}
conda list
wandb off
echo "run"
python ${2} --run_name=${1} --client_run_name=${34} --type=pretrain --iid=${29} --lr=${4} --model=${5} --dataset=${6} --beta=${7} --seed=${8} --num_users=${9} --l2_norm_clip=${10} --noise_multiplier=${11} --minibatch_size=${12} --microbatch_size=${13} --LDP=${14} --iterations=${15} --local_ep=${16} --delta=${17}
python ${2} --run_name=${1} --client_run_name=${34} --type=kd_train --iid=${29} --lr=${30} --model=${5} --dataset=${6} --beta=${31} --seed=${32} --batch_size=${18} --synthesis_batch_size=${19} --lr_g=${20} --bn=${21} --oh=${22} --T=${23} --save_dir=${24} --other=${25}  --adv=${26}  --epochs=${27} --g_steps=${28} --upper_bound=${33}